.shoppingcart-wrapper
  font-size: 30px
  padding-bottom: 15px

  .price
    text-align: right

.orderButton
  float: right
  background-color: #444444
  color: #eeeeee
  border-radius: 5px !important
  border: none
  font-size: 16px
  padding: 10px 15px
  &:hover
    background-color: #2d2d2d
    border: none

