.header-wrapper
  .navbar
    background: rgb(2,0,36)
    background: linear-gradient(#4d5f7d, #6075a1)

  .header-title
    font-size: 20px
    color: black
    text-decoration: none !important


  .link, .link:hover, .link:focus, .link:active
    color: black
    padding: 8px

  #logo
    padding-right: 25px
    padding-left: 8px