.footer
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  flex-direction: column
  padding-bottom: 1rem

  height: 10vh
  background-color: #3c4a5f
  padding-top: 2vh

  .footer-text
    margin: 0
    font-size: 14px
    font:
    color: #cdcdcd