.dishesByCategory-column
    margin-top: 10px

.dish-amount
    display: inline-block
    margin-left: 5px
    margin-right: 5px

.dishitem-button
    background-color: #444444
    color: #eeeeee
    width: 2.3em !important
    height: 2.3em
    border-radius: 5px !important
    border: none
    &:hover
        background-color: #2d2d2d